BelaSemaforApp6/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BelaSemaforApp6.ViewModels"
             xmlns:models="clr-namespace:BelaSemaforApp6.Models"
             x:DataType="viewModels:GameViewModel"
             x:Class="BelaSemaforApp6.Views.GameView"
             BackgroundColor="{Binding ThemeColors.PrimaryColor}"
             Padding="0">

    <VerticalStackLayout Padding="0" Spacing="10" Margin="0">
        
        <!-- Header -->
        <Border BackgroundColor="{Binding ThemeColors.SecondaryColor}" 
                StrokeShape="RoundRectangle 0,0,40,40"
                HorizontalOptions="FillAndExpand"
                Stroke="Transparent"
                Padding="30">
            <HorizontalStackLayout Spacing="60" HorizontalOptions="Center">
                <Label Text="Bela Blok" FontSize="24" TextColor="{Binding ThemeColors.PrimaryColor}" HorizontalOptions="Center" />
                <Button Command="{Binding NavigateToSettingsCommand}" BackgroundColor="{Binding ThemeColors.PrimaryColor}" />
            </HorizontalStackLayout>
        </Border>

        <!-- Team Selection -->
        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
            <RadioButton Content="{Binding TeamOneName}" 
                         TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                         GroupName="TeamName"
                         Style="{DynamicResource RadioButtonStyle}" 
                         IsChecked="{Binding TeamOneCallCheck}" />
            <RadioButton Content="{Binding TeamTwoName}" 
                         TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                         GroupName="TeamName" 
                         Style="{DynamicResource RadioButtonStyle}" 
                         IsChecked="{Binding TeamTwoCallCheck}" />
        </HorizontalStackLayout>

        <!-- Team Scores -->
        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
            <Entry Text="{Binding TeamOneScore}" 
                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                   Placeholder="0" 
                   Keyboard="Numeric"
                   Style="{DynamicResource EntryStyle}" 
                   FontSize="16" />
            <Entry Text="{Binding TeamTwoScore}" 
                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                   Placeholder="0" 
                   Keyboard="Numeric"
                   Style="{DynamicResource EntryStyle}" 
                   FontSize="16" />
        </HorizontalStackLayout>

        <!-- Team Calls -->
        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
            <Entry Text="{Binding TeamOneCall}" 
                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                   Placeholder="0" 
                   Keyboard="Numeric"
                   Style="{DynamicResource EntryStyle}" 
                   FontSize="16" />
            <Entry Text="{Binding TeamTwoCall}" 
                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                   Placeholder="0" 
                   Keyboard="Numeric"
                   Style="{DynamicResource EntryStyle}" 
                   FontSize="16" />
        </HorizontalStackLayout>

        <!-- Bela Checkboxes -->
        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding TeamOneBela}" 
                          Color="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}"/>
                <Label Text="Bela" 
                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                       Style="{DynamicResource LabelStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding TeamTwoBela}" 
                          Color="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}"/>
                <Label Text="Bela" 
                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                       Style="{DynamicResource LabelStyle}" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <!-- Add Score Button -->
        <Button Command="{Binding AddScoreCommand}" 
                Text="Unesi" 
                TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                Style="{DynamicResource ButtonStyle}" />

        <!-- Team Totals and Scores -->
        <Border BackgroundColor="{Binding ThemeColors.SecondaryColor}" 
                StrokeShape="RoundRectangle 5,5,5,5"
                Stroke="Transparent"
                Margin="5">
            <StackLayout Orientation="Vertical" Spacing="1" HorizontalOptions="Fill" Padding="1" Margin="2">
                
                <!-- Team Names -->
                <StackLayout Orientation="Horizontal" Spacing="1">
                    <Label Text="{Binding TeamOneName}" FontSize="16" FontAttributes="Bold"
                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                           BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding TeamTwoName}" FontSize="16" FontAttributes="Bold"
                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                           BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Game Totals -->
                <StackLayout Orientation="Horizontal" Spacing="1">
                    <Label Text="{Binding TeamOneGameTotal}" FontSize="15" FontAttributes="Bold"
                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                           BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding TeamTwoGameTotal}" FontSize="15" FontAttributes="Bold"
                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                           BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Scores Collection -->
                <CollectionView ItemsSource="{Binding Scores}" Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:GameScoreModel">
                            <StackLayout Orientation="Horizontal" Spacing="1" Margin="0,0,0,1">
                                <Label Text="{Binding TeamOneScore}" FontSize="12"
                                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                                       BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding TeamTwoScore}" FontSize="12"
                                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.SecondaryColor}" 
                                       BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ThemeColors.PrimaryColor}" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
