BelaSemaforApp6/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:BelaSemaforApp6.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="BelaSemaforApp6.Views.SettingsView"
             BackgroundColor="{Binding AppSettings.PrimaryColor}">
    <ContentPage.Content>
        <ScrollView>
        <VerticalStackLayout Spacing="20">
            
            <!-- SettingsView header -->
            <Border BackgroundColor="{Binding AppSettings.SecondaryColor}" 
                    StrokeShape="RoundRectangle 0,0,40,40"
                    HorizontalOptions="FillAndExpand"
                    Stroke="Transparent"
                    Padding="30">
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="60">
                    <Button Command="{Binding NavigateToGameCommand}" BackgroundColor="{Binding AppSettings.PrimaryColor}"/>
                    <Label Text="Postavke" FontSize="24" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            
            <!-- App Visuals Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Tema" FontSize="20" FontAttributes="Bold" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding PrimaryColors}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button BackgroundColor="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetPrimaryCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                            BorderWidth="1"
                                            Margin="2"
                                            HeightRequest="40"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding SecondaryColors}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="6" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button BackgroundColor="{Binding .}" 
                                            WidthRequest="40" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetSecondaryCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                            BorderWidth="1"
                                            Margin="2"
                                            HeightRequest="40"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Winning Conditions Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Winning Conditions" 
                               FontSize="20" FontAttributes="Bold" 
                               TextColor="{Binding AppSettings.PrimaryColor}" 
                               HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <!-- <Grid ColumnDefinitions="*,*" -->
                        <!--       RowDefinitions="Auto,Auto,Auto"> -->
                        <!--     ~1~ First Row @1@ -->
                        <!--     <RadioButton Grid.Row="0" Grid.Column="0" GroupName="ScoreSelection" Content="301" Style="{DynamicResource RadioButtonStyle}" /> -->
                        <!--     <RadioButton Grid.Row="1" Grid.Column="0" GroupName="ScoreSelection" Content="501" Style="{DynamicResource RadioButtonStyle}" /> -->
                        <!--     <RadioButton Grid.Row="2" Grid.Column="0" GroupName="ScoreSelection" Content="701" Style="{DynamicResource RadioButtonStyle}" /> -->
                        <!-- -->
                        <!--     ~1~ Second Row @1@ -->
                        <!--     <RadioButton Grid.Row="0" Grid.Column="1" GroupName="ScoreSelection" Content="901" Style="{DynamicResource RadioButtonStyle}" /> -->
                        <!--     <RadioButton Grid.Row="1" Grid.Column="1" GroupName="ScoreSelection" Content="1001" Style="{DynamicResource RadioButtonStyle}" IsChecked="True"/> -->
                        <!--     <RadioButton Grid.Row="2" Grid.Column="1" GroupName="ScoreSelection" Content="1301" Style="{DynamicResource RadioButtonStyle}" /> -->
                        <!-- </Grid> -->
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding TargetSores}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                    Path=BindingContext.AppSettings.SecondaryColor}"
                                                 Content="{Binding .}"
                                                 GroupName="ScoreSelection"
                                                 HeightRequest="40">
                                        <RadioButton.Behaviors> 
                                            <toolkit:EventToCommandBehavior
                                                EventName="Clicked"
                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.SetTargetScoreCommand}" 
                                                CommandParameter="{Binding .}"/>
                                        </RadioButton.Behaviors>
                                    </RadioButton>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Players and Teams Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Players and Teams" FontSize="20" FontAttributes="Bold" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <!-- Add Player Button -->

                        <!-- List of Players -->
                        <!-- <Label Text="Players" FontSize="16" FontAttributes="Bold" TextColor="{Binding AppSettings.SecondaryColor}"/> -->
                        <!-- <CollectionView ItemsSource="{Binding Players}"> -->
                        <!--     <CollectionView.ItemTemplate> -->
                        <!--         <DataTemplate> -->
                        <!--             <StackLayout> -->
                        <!--                 <Label Text="{Binding Name}"  -->
                        <!--                        FontSize="14"  -->
                        <!--                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},  -->
                        <!--                             Path=BindingContext.AppSettings.SecondaryColor}"/> -->
                        <!--             </StackLayout> -->
                        <!--         </DataTemplate> -->
                        <!--     </CollectionView.ItemTemplate> -->
                        <!-- </CollectionView> -->

                        <!-- List of Teams -->
                        <!-- <Label Text="Teams" FontSize="16" FontAttributes="Bold" TextColor="{Binding AppSettings.SecondaryColor}"/> -->
                        <!-- <CollectionView ItemsSource="{Binding Teams}"> -->
                        <!--     <CollectionView.ItemTemplate> -->
                        <!--         <DataTemplate> -->
                        <!--             <StackLayout> -->
                        <!--                 <Label Text="{Binding Name}" FontSize="14"  -->
                        <!--                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},  -->
                        <!--                             Path=BindingContext.AppSettings.SecondaryColor}"/> -->
                        <!--                 <Label Text="Players: {Binding PlayerOneId}, {Binding PlayerTwoId}" FontSize="12"  -->
                        <!--                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},  -->
                        <!--                             Path=BindingContext.AppSettings.SecondaryColor}"/> -->
                        <!--             </StackLayout> -->
                        <!--         </DataTemplate> -->
                        <!--     </CollectionView.ItemTemplate> -->
                        <!-- </CollectionView> -->
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>