BelaSemaforApp6/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:BelaSemaforApp6.ViewModels"
             xmlns:models="clr-namespace:BelaSemaforApp6.Models"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="BelaSemaforApp6.Views.SettingsView"
             BackgroundColor="{Binding AppSettings.PrimaryColor}">
    <ContentPage.Content>
        <ScrollView>
        <VerticalStackLayout Spacing="20">
            
            <!-- SettingsView header -->
            <Border BackgroundColor="{Binding AppSettings.SecondaryColor}" 
                    StrokeShape="RoundRectangle 0,0,40,40"
                    HorizontalOptions="FillAndExpand"
                    Stroke="Transparent"
                    Padding="30">
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="60">
                    <Button Command="{Binding NavigateToGameCommand}" BackgroundColor="{Binding AppSettings.PrimaryColor}"/>
                    <Label Text="Postavke" FontSize="24" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            
            <!-- App Visuals Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Tema" FontSize="20" FontAttributes="Bold" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding PrimaryColors}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button BackgroundColor="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetPrimaryCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                            BorderWidth="1"
                                            Margin="2"
                                            HeightRequest="40"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding SecondaryColors}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="6" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button BackgroundColor="{Binding .}" 
                                            WidthRequest="40" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetSecondaryCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                            BorderWidth="1"
                                            Margin="2"
                                            HeightRequest="40"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Winning Conditions Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Winning Conditions" 
                               FontSize="20" FontAttributes="Bold" 
                               TextColor="{Binding AppSettings.PrimaryColor}" 
                               HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10" VerticalOptions="Center">
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding DisplayScore}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:DisplayScoreModel">
                                    <RadioButton Content="{Binding Score}"
                                                 TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, 
                                                    Path=BindingContext.AppSettings.SecondaryColor}"
                                                 IsChecked="{Binding IsSelected}"
                                                 GroupName="ScoreSelection"
                                                 HeightRequest="40"
                                                 Margin="10, 0, 0, 0 ">
                                    </RadioButton>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Players and Teams Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Players and Teams" FontSize="20" FontAttributes="Bold" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <!-- Add Player Button -->
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Igrač..."
                                   Text="{Binding PlayerName}"
                                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                   FontSize="16" />
                            <Button Text="Dodaj"
                                    IsEnabled="{Binding CanAddPlayer}"
                                    Command="{Binding AddPlayerCommand}"/>
                        </StackLayout>
                        
                        <!-- List of Players -->
                        <Label Text="Igrači" FontSize="16" FontAttributes="Bold" TextColor="{Binding AppSettings.SecondaryColor}"/>
                        <CollectionView ItemsSource="{Binding Players}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:PlayerModel">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="14"
                                               TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                    Path=BindingContext.AppSettings.SecondaryColor}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- List of Teams -->
                        <!-- <Label Text="Teams" FontSize="16" FontAttributes="Bold" TextColor="{Binding AppSettings.SecondaryColor}"/> -->
                        <!-- <CollectionView ItemsSource="{Binding Teams}"> -->
                        <!--     <CollectionView.ItemTemplate> -->
                        <!--         <DataTemplate> -->
                        <!--             <StackLayout> -->
                        <!--                 <Label Text="{Binding Name}" FontSize="14"  -->
                        <!--                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},  -->
                        <!--                             Path=BindingContext.AppSettings.SecondaryColor}"/> -->
                        <!--                 <Label Text="Players: {Binding PlayerOneId}, {Binding PlayerTwoId}" FontSize="12"  -->
                        <!--                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},  -->
                        <!--                             Path=BindingContext.AppSettings.SecondaryColor}"/> -->
                        <!--             </StackLayout> -->
                        <!--         </DataTemplate> -->
                        <!--     </CollectionView.ItemTemplate> -->
                        <!-- </CollectionView> -->
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>