BelaSemaforApp6/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:BelaSemaforApp6.ViewModels"
             xmlns:models="clr-namespace:BelaSemaforApp6.Models"
             xmlns:layout="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="BelaSemaforApp6.Views.SettingsView"
             BackgroundColor="{Binding AppSettings.PrimaryColor}">
    <ContentPage.Content>
        <ScrollView>
        <VerticalStackLayout Spacing="20">
            
            <!-- SettingsView header -->
            <Border BackgroundColor="{Binding AppSettings.SecondaryColor}" 
                    StrokeShape="RoundRectangle 0,0,40,40"
                    HorizontalOptions="FillAndExpand"
                    Stroke="Transparent"
                    Padding="30">
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="60">
                    <!-- <Button Command="{Binding NavigateToGameCommand}" BackgroundColor="{Binding AppSettings.PrimaryColor}"/> -->
                    <ImageButton Source="arrow_circle_left.svg" 
                                 Command="{Binding NavigateToGameCommand}" 
                                 BackgroundColor="{Binding AppSettings.SecondaryColor}" 
                                 WidthRequest="40" 
                                 HeightRequest="40" 
                                 Padding="0"/>
                    <Label Text="Postavke" FontSize="24" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            
            <!-- App Visuals Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Tema" FontSize="20" FontAttributes="Bold" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding PrimaryColors}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button BackgroundColor="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetPrimaryCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                            BorderWidth="1"
                                            Margin="2"
                                            HeightRequest="40"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding SecondaryColors}">
                            <CollectionView.ItemsLayout>
                                <!-- Display squares in a grid layout -->
                                <GridItemsLayout Orientation="Vertical" Span="6" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button BackgroundColor="{Binding .}" 
                                            WidthRequest="40" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetSecondaryCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                            BorderWidth="1"
                                            Margin="2"
                                            HeightRequest="40"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Winning Conditions Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Rezultat igre" 
                               FontSize="20" FontAttributes="Bold" 
                               TextColor="{Binding AppSettings.PrimaryColor}" 
                               HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10" VerticalOptions="Center">
                        <CollectionView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding DisplayScore}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:DisplayScoreModel">
                                    <RadioButton Content="{Binding Score}"
                                                 TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, 
                                                    Path=BindingContext.AppSettings.SecondaryColor}"
                                                 IsChecked="{Binding IsSelected}"
                                                 GroupName="ScoreSelection"
                                                 HeightRequest="40"
                                                 Margin="10, 0, 0, 0 ">
                                    </RadioButton>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Players and Teams Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeShape="RoundRectangle 7,7,7,7" Stroke="Transparent" Padding="13" Margin="10,0,10,0" BackgroundColor="{Binding AppSettings.SecondaryColor}">
                        <Label Text="Igrači i timovi" FontSize="20" FontAttributes="Bold" TextColor="{Binding AppSettings.PrimaryColor}" HorizontalTextAlignment="Center"/>
                    </Border>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <!-- Add Player Button -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Entry Placeholder="Igrač..."
                                   Text="{Binding PlayerName}"
                                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                   FontSize="16" 
                                   WidthRequest="120"/>
                            <Button Text="Dodaj"
                                    IsEnabled="{Binding CanAddPlayer}"
                                    Command="{Binding AddPlayerCommand}"
                                    BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"/>
                        </StackLayout>
                        
                        <VerticalStackLayout Padding="10" Spacing="10" HorizontalOptions="CenterAndExpand">

                            <!-- Players and Selected Players Section -->
                            <Grid RowDefinitions="Auto,*,Auto,*" ColumnDefinitions="*,*" Padding="10" ColumnSpacing="10" RowSpacing="10">

                                <!-- Labels -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Igrači" FontSize="16" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       TextColor="{Binding AppSettings.SecondaryColor}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="Označeni igrači" FontSize="16" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       TextColor="{Binding AppSettings.SecondaryColor}" />

                                <!-- Players Collection -->
                                <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Players}" Margin="5">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:PlayerModel">
                                            <Button Text="{Binding Name}"
                                                    FontSize="14"
                                                    BorderWidth="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"
                                                    Padding="10"
                                                    CornerRadius="10"
                                                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                                    BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                                    BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.PrimaryColor}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectPlayerCommand}"
                                                    CommandParameter="{Binding .}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- Selected Players Collection -->
                                <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedPlayers}" Margin="5">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:PlayerModel">
                                            <Button Text="{Binding Name}"
                                                    FontSize="14"
                                                    BorderWidth="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"
                                                    Padding="10"
                                                    CornerRadius="10"
                                                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                                    BorderColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                                    BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.PrimaryColor}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeselectPlayerCommand}"
                                                    CommandParameter="{Binding .}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                        
                        <!-- Add Team Button -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Entry Placeholder="Ime tima..."
                                   Text="{Binding TeamName}"
                                   TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                   FontSize="16" 
                                   WidthRequest="120"/>
                            <Button Text="Dodaj tim"
                                    IsEnabled="{Binding CanAddTeam}"
                                    Command="{Binding AddTeamCommand}"
                                    BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"/>
                        </StackLayout>

                        <!-- List of Teams -->
                        <Grid RowDefinitions="Auto,*,Auto,*" ColumnDefinitions="*,*" Padding="10" ColumnSpacing="10" RowSpacing="10">

                            <!-- Labels -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Timovi" FontSize="16" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   TextColor="{Binding AppSettings.SecondaryColor}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Označeni timovi" FontSize="16" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   TextColor="{Binding AppSettings.SecondaryColor}" />
                            
                            <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Teams}" Margin="5">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:TeamModel">
                                        <Border Stroke="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                                BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.PrimaryColor}"
                                                StrokeShape="RoundRectangle 10,10,10,10"
                                                Padding="10" 
                                                StrokeThickness="2.0">
                                            <Grid>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" FontSize="14"
                                                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}" />
                                                    <Label Text="Players: {Binding PlayerOneId}, {Binding PlayerTwoId}" FontSize="12"
                                                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}" />
                                                </StackLayout>
                                            </Grid>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectTeamCommand}"
                                                                      CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            
                            <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedTeams}" Margin="5">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:TeamModel">
                                        <Border Stroke="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}"
                                               BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.PrimaryColor}"
                                               StrokeShape="RoundRectangle 10,10,10,10"
                                               Padding="10" 
                                               StrokeThickness="2.0">
                                            <Grid>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" FontSize="14"
                                                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}" />
                                                    <Label Text="Players: {Binding PlayerOneId}, {Binding PlayerTwoId}" FontSize="12"
                                                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AppSettings.SecondaryColor}" />
                                                </StackLayout>
                                            </Grid>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeselectTeamCommand}"
                                                                      CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>